<?php

namespace App\Http\Controllers\Identities\Auth;

use App\User;
use App\Http\Controllers\Controller;
use Oneofftech\Identities\Auth\ConnectUserIdentity;

class ConnectController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Connect Identity Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles the connection (or update) of an
    | identity for an already authenticated user.
    | The controller uses a trait to conveniently provide its
    | functionality to your applications.
    |
    */

    use ConnectUserIdentity;

    /**
     * Where to redirect users after connection.
     */
    protected function redirectTo(): string
    {
        return '/';
    }
}
