<?php

namespace App\Http\Controllers\Identities\Auth;

use App\Http\Controllers\Controller;
use Oneofftech\Identities\Auth\AuthenticatesUsersWithIdentity;

class LoginController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Login via Identity Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles authenticating users via their connected
    | identities provided by third party authentication services.
    | The controller uses a trait to conveniently provide its
    | functionality to your applications.
    |
    */

    use AuthenticatesUsersWithIdentity;

    /**
     * Where to redirect users after login.
     */
    protected function redirectTo(): string
    {
        return '/';
    }
}
